PORT=8000

MONGO_URI=mongodb+srv://project:987321@cluster0.9xzyy.mongodb.net/?w=majority&appName=Cluster0


JWT_SECRET=3f8a9c2e1b6d4f0a7e2c9d5b1f6a3c8e0d7b4f9a2e1c6d3b5a0f8c2e9d1b7a4

CLOUDINARY_CLOUD_NAME=dozbv9ouz
CLOUDINARY_API_KEY=885123691238364
CLOUDINARY_API_SECRET=y8Xe1gPDtyf-filuNqnPfJJe0lA

